Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=TileEdit1.3.frm
Form=frmAdvancedTile.frm
Module=Module1; Module1.bas
IconForm="frmTileEdit"
Startup="frmTileEdit"
HelpFile=""
Title="TileEdit 1.30"
ExeName32="Die Green Water 2.2.0.0.exe"
Path32="H:\Forgotten Realms\Tools"
Command32=""
Name="TileEdit"
HelpContextID="0"
Description="Edits TIS tiles"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Kills BG1 green water"
VersionCompanyName="SyNDiCaTE"
VersionFileDescription="Helps the fight against BG1 water that is tainted green"
VersionLegalCopyright="Copyright? HAHAHAAHA!!!! Bardez 0wnes your ass if you even think of redistributing it!!! HAHAAHA!!! Tool that is useful for nothing!!!!"
VersionLegalTrademarks="Guardian: "Go Away!""
VersionProductName="Die Green Water"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
